#DATABASE
DATABASE_URL=

#BOT
BOT_TOKEN=
BOT_PREFIX=
BOT_OWNERS=  # SEPARATED BY COMMAS

#DEFAULT COOLDOWN IN SECONDS
TEXT_COOLDOWN=
VOICE_COOLDOWN=
VOICE_CREATE_COOLDOWN=

#EMOJIS=
SUCCESS_EMOJI=
ERROR_EMOJI=
WARNING_EMOJI=

#VOICEMOD EMOJIS
VOICEMOD_SELFMUTED=
VOICEMOD_SERVERMUTED=
VOICEMOD_SELFDEAFEN=
VOICEMOD_SERVERDEAFEN=
VOICEMOD_UNMUTE=
VOICEMOD_UNDEAFEN=
VOICEMOD_MOD=
VOICEMOD_ADMIN=


#DOCS
DOCUMENTATION=
TOPGG_LINK=
SUPPORT_SERVER=